<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Postes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="form-container">
        <h2>Registro de Postes</h2>
        <form action="guardar_poste.php" method="POST">
            <label for="no_poste">No. de Poste:</label>
            <input type="text" id="no_poste" name="no_poste" required>

            <label for="fecha_registro">Fecha de Registro:</label>
            <input type="date" id="fecha_registro" name="fecha_registro" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="departamento">Departamento:</label>
            <input type="text" id="departamento" name="departamento" required>

            <label for="municipio">Municipio:</label>
            <input type="text" id="municipio" name="municipio" required>

            <label for="referencia">Referencia:</label>
            <textarea id="referencia" name="referencia" required></textarea>

            <label for="longitud">Longitud:</label>
            <input type="number" id="longitud" name="longitud" step="0.00000001" required>

            <label for="latitud">Latitud:</label>
            <input type="number" id="latitud" name="latitud" step="0.00000001" required>

            <input type="submit" value="Registrar">
        </form>
    </div>
</body>
</html>
