<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <div class="menu-container">
        <h2>Gestión de Postes</h2>
        <ul class="menu">
            <li><a href="formulario_postes.html">Registrar Poste</a></li>
            <li><a href="ver_postes.php">Ver Postes</a></li>
        </ul>
    </div>
</body>
</html>
